<html>
<head>
    {% if title %}
    <title>{{ title }} - Microblog</title>
    {% else %}
    <title>Nameless</title>
    {% endif %}
</head>

<body>
    <div>Application:
        <a href="{{ url_for('main.about') }}"">About</a>
        {% if current_user.is_anonymous %}
            <a href="{{ url_for('auth.login') }}">Login</a>
        {% else %}
        <a href="{{ url_for('main.home',role = current_user.role) }}">Home</a>
        <a href="{{ url_for('auth.logout') }}">Logout</a>
        {% endif %}
    </div>
    <div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{message}}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
    <hr>
    {% block content %}{% endblock %}
</body>

</html>