astroid==2.5.1
attrs==20.3.0
autopep8==1.5.6
blinker==1.4
click==7.1.2
DateTime==4.3
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.1.0
idna==3.1
importlib-metadata==3.7.3
iniconfig==1.1.1
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.23
packaging==20.9
pluggy==0.13.1
protobuf==3.15.7
py==1.10.0
pycodestyle==2.7.0
pylint==2.7.2
PyMySQL==1.0.2
pyparsing==2.4.7
pytest==6.2.2
pytest-flask==1.2.0
python-dotenv==0.15.0
pytz==2021.1
six==1.15.0
SQLAlchemy==1.4.2
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
zipp==3.4.1
zope.interface==5.3.0
