{% extends "auth/layout.html" %}
{% block content %}
{% if len==0 %}
    <br>
    <h2>No trucks from this branch can be dispatched at the moment!</h2><br>
    <h4>Load more consingments in a truck to dispatch it.</h4>
{% else %}
    <h2>Trucks ready to be dispatched are:</h2>
    <div class="container cont">
        {% for data in data %}
        <div class="box">
            <div class="img-box" title={{ data.id }}><img src="{{ url_for('static', filename='truck.png') }}" alt=""></div>
            <div class="content">
                <h2>Truck ID: {{ data.id }}</h2>
                <h3>Plate No.: {{ data.plateNo }}</h3>
                <h3>Branch: {{ data.branchID }}</h3>
                <p>Status: {{ data.status.name }}</p>
                <p>Consignment IDs:
                    {% for cids in data.consignments %}
                    {{ cids.id }}  
                    {% endfor %}
                </p>
                <a href='/truck/view/{{ data.id }}'>Go to this truck page</a>
                <button class="ghost-btn" onclick="location.href='/truck/dispatch/{{ data.id }}';">Dispatch truck</button>
            </div>
        </div>
        {% endfor %}
    </div>
{% endif %}
{% endblock %}