{% extends "consign/layout.html" %}
{% block content %}
<div class="content-section">
    <form action="" method="POST">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Receive Truck</legend>
            <div class="form-group">
                {{ form.plateNo.label(class = "form-control-label") }}
                {% if form.plateNo.errors %}
                    {{ form.plateNo(class = "form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.plateNo.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                {{ form.plateNo(class = "form-control form-control-lg") }}
                {% endif %}
            </div><br>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </fieldset>
    </form>
</div>
{% endblock content %}