{% extends "auth/layout.html" %}
{% block content %}
<br>
{% if len==0 %}
<h2>There are no trucks to display.</h2>
{% else %}
<div class="container cont">
    {% for data in data %}
    <div class="box">
        <div class="img-box" title={{ data.id }}><img src="{{ url_for('static', filename='truck.png') }}" alt=""></div>
        <div class="content">
            <h2>Truck ID: {{ data[0].id }}</h2>
            <h3>Plate No.: {{ data[0].plateNo }}</h3>
            <h3>Branch: {{ data[1] }}</h3>
            <p>Status: {{ data[0].status.name }}</p>
            <p>Volume Left: {{ data[0].volumeLeft }}</p>
            <button class="ghost-btn" onclick="location.href='/truck/view/{{ data[0].id }}';">Go to this truck page</button>
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}
{% endblock %}